<!--index.wxml-->
<view class="page_container">
  <view class="image_container" 
    wx:key="id" 
    wx:for="{{cats}}">
    <image class="image"
      src="{{item.url}}" 
      mode="aspectFill" 
      data-item="{{item}}" 
      bindtap="previewImage"
    />
 </view>
  <picker mode="multiSelector"
    bindchange="onPickerChange" 
    value="{{[breeds.selection, categories.selection, mime_types.selection]}}" 
    range="{{[breeds.data, categories.data, mime_types.data]}}" 
    range-key="name_cn">
    <view class="filter_container">
      <button class="filter_button">
        <image class="filter_icon"
          src="../../assets/icons8-filter-60.png"/>
      </button>
    </view>
  </picker>
</view>
