<!--index.wxml-->
<view class="page_container">
 <view class="image_container" 
  wx:key="id" 
  wx:for="{{cats}}">
  <image class="image"
    src="{{item.url}}" 
    mode="aspectFill" 
    data-item="{{item}}" 
    bindtap="previewImage"
  />
 </view>
 <view class="filter_container">
  <button class="filter_button" bindtap="onFilterTap">
    <image class="filter_icon"
      src="../../assets/icons8-filter-60.png" 
    />
  </button>
 </view>
</view>
